# week-3-androiddevchallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloom/: MainActivity.kt
app/src/main/java/com/example/bloom/ui/theme/: Color.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bloom/utils/: Cards.kt  Design.kt  Screen.kt
app/src/main/java/com/example/bloom/views/: Login.kt  Main.kt  Welcome.kt
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
